packages: .

source-repository-package
  type: git
  location: https://github.com/lostbean/linear-vect
  tag: 5391c2ef7b7bcfaf5aa66e7be3102601125d4499

source-repository-package
  type: git
  location: https://github.com/lostbean/mcl
  tag: ae6895e57c5606fd89e1dc10b1dc0ead9afecda5

source-repository-package
  type: git
  location: https://github.com/lostbean/VTK
  tag: 69cbb2281747fa291522ba12c24015879682a6a2

source-repository-package
  type: git
  location: https://github.com/lostbean/SubZero
  tag: 807b43a437b01fa791fec38c36829c8436aa19ce

source-repository-package
  type: git
  location: https://github.com/lostbean/DeUni
  tag: d764da771a04bd27ac42c1743b4020a3d70b1aab

source-repository-package
  type: git
  location: https://github.com/lostbean/queryforest
  tag: ea36c8495a18e5641f9e63380f6c90d03a2768d9

source-repository-package
  type: git
  location: https://github.com/lostbean/sledge
  tag: 79cf5fbe14f7e19e6e454bb7e5ff2e6f969e6e14

allow-newer: *:base, *:template-haskell, *:ghc-prim, *:bytestring, *:text, *:containers, *:time
