packages: .

source-repository-package
  type: git
  location: https://github.com/lostbean/linear-vect
  tag: e2438fbc2e5f3bbc56454acf9173b7505eebcd3d

source-repository-package
  type: git
  location: https://github.com/lostbean/mcl
  tag: f72469c6fb7153f38d3ca80fdeb4e03298b925b4

source-repository-package
  type: git
  location: https://github.com/lostbean/VTK
  tag: 1c21f6928c788c7c5e248d1429332cb0240a3e22

source-repository-package
  type: git
  location: https://github.com/lostbean/SubZero
  tag: 97a042aa08dadd3c0eeefb115b0449530bfc816f

source-repository-package
  type: git
  location: https://github.com/lostbean/DeUni
  tag: e8ccb59efd09f84753be660d21b192f5ced4fec5

source-repository-package
  type: git
  location: https://github.com/lostbean/queryforest
  tag: f8465879c5aabc8462a06d91729d8049ded97f33

source-repository-package
  type: git
  location: https://github.com/lostbean/sledge
  tag: 5998c45ab0e0517452fad8c7eeb58d44685921a2

allow-newer: *:base, *:template-haskell, *:ghc-prim, *:bytestring, *:text, *:containers, *:time
