name:           hammer
version:        0.2.0
cabal-version:  >= 1.8
build-type:     Simple
license:        GPL-3
license-file:   LICENSE
maintainer:     Edgar Gomes de Araujo

stability:      experimental
homepage:
package-url:
bug-reports:    talktoedgar@gmail.com
synopsis:       Basic tools for microstructure and texture in polycrystal materials
description: Library with tools for metalurgical research. Includes:
 - Rotation representation and opreretions
 - Vector and matrix operations
 - Group conected components using graphs
 Aim of this library is also performance and multi-core ready.
category:       Math
author:         Edgar Gomes de Araujo


Flag profile
    Description:        Build the exectable using command line.
    Default:            False

Executable hammer-profile
    main-is:           Main.hs
    if flag(profile)
       build-depends:  optparse-applicative >= 0.5
                     , hammer
                     , base                 == 4.*
                     , vector               == 0.10.*
                     , random               == 1.0.*
                     , hmatrix              == 0.14.*
       hs-source-dirs: profile
       ghc-options:    -O3 -threaded -prof -rtsopts -auto-all -caf-all
       Buildable:      True
    else
       Buildable:      False

Library
  build-depends:  base                 == 4.*
                , array                == 0.4.*
                , containers           >= 0.4.2.1 && < 0.6
                , unordered-containers >= 0.2
                , hashable             >= 1.2
                , text                 == 0.11.*
                , xmlgen               == 0.4.*
                , bytestring           == 0.9.*
                , vector               == 0.10.*
                , hmatrix              == 0.14.*
                , random               == 1.0.*
  exposed-modules:  Hammer.Math.Vector
                    Hammer.Math.SphereProjection
                    Hammer.Math.Quaternions

                    Hammer.Render.VTK.VTKRender
                    Hammer.Render.VoxBoxVTK

                    Hammer.MicroGraph.GrainsGraph
                    
                    Hammer.VoxBox.Base
                    Hammer.VoxBox.GrainFinder
                    Hammer.VoxBox.MicroVoxel

                    Hammer.Texture.Harmonics.BaseFunctions
                    --Hammer.Texture.Symmetry
                    --Hammer.Texture.Orientation
                    --Hammer.Reader.ANGReader

  other-modules:
                    Hammer.Render.VTK.VTKXMLTemplate
                    Hammer.Render.VTK.Types
                    Hammer.MicroGraph.Types

  exposed:        True
  buildable:      True
  hs-source-dirs: src    
  if flag(profile)
    ghc-options: -O2 -threaded -prof -rtsopts -auto-all -caf-all
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans -fno-warn-unused-do-bind
