name:           hammer
version:        0.2.0
cabal-version:  >= 1.8
build-type:     Simple
license:        GPL-3
license-file:   LICENSE
maintainer:     Edgar Gomes de Araujo
stability:      experimental
homepage:
package-url:
bug-reports:    talktoedgar@gmail.com
synopsis:       Basic tools for microstructure and texture in polycrystal materials
description: Library with tools for metalurgical research. Includes:
 - Rotation representation and opreretions
 - Vector and matrix operations
 - Group conected components using graphs
 Aim of this library is also performance and multi-core ready.
category:       Math
author:         Edgar Gomes de Araujo

Flag test
    Description:        Build the exectable using command line.
    Default:            False

Flag corrector
    Description:        Build the ANGCorrector exectable.
    Default:            False

Executable ANGCorrector
    main-is:           ANGCorrector.hs
    if flag(corrector)
       build-depends:  optparse-applicative >= 0.5
                     , hammer
                     , base                 == 4.*
                     , vector               == 0.10.*

       hs-source-dirs: profile

       ghc-options:
                       -Wall
                       -O2
                       -rtsopts
                       -threaded
                       -- -eventlog
       Buildable:      True

    else
       Buildable:      False

Executable hammer-benchmark
    main-is:           Benchmark.hs
    if flag(test)
       build-depends:  hammer
                     , base                 == 4.*
                     , vector               == 0.10.*
                     , random               == 1.0.*
                     , unordered-containers == 0.2.*
                     , containers           >= 0.4
                     , criterion            >= 0.6

       hs-source-dirs: profile

       ghc-options:
                       -Wall
                       -O2
                       -rtsopts
                       -funbox-strict-fields
                       -threaded
                       -- -eventlog
                       -auto-all
                       -caf-all

       Buildable:      True
    else
       Buildable:      False

Executable hammer-profile
    main-is:           Main.hs
    if flag(test)
       build-depends:  optparse-applicative >= 0.5
                     , hammer
                     , array                == 0.4.*
                     , base                 == 4.*
                     , vector               == 0.10.*
                     , random               == 1.0.*
                     , hmatrix              == 0.14.*
                     , unordered-containers == 0.2.*
                     , QuickCheck           >= 2.5

       hs-source-dirs: profile

       ghc-options:
                       -Wall
                       -O2
                       -rtsopts
                       -funbox-strict-fields
                       -threaded
                       -- -eventlog
                       -auto-all
                       -caf-all

       Buildable:      True
    else
       Buildable:      False

Library
  build-depends:  base                 == 4.*
                , array                == 0.4.*
                , containers           >= 0.4.2.1 && < 0.6
                , unordered-containers >= 0.2
                , hashable             >= 1.2
                , text                 == 0.11.*
                , bytestring           >= 0.10
                , vector               == 0.10.*
                , vector-algorithms    >= 0.5
                , binary               >= 0.7
                , primitive            >= 0.5
                , gamma                >= 0.9
                , random               == 1.0.*
                , parallel             >= 3.0
                , deepseq              >= 1.2
                , attoparsec           >= 0.10
                , xmlgen               == 0.4.*
                , blaze-builder        == 0.3.*
                , base64-bytestring    == 1.0.*
                , criterion            >= 0.6

  exposed-modules:  Hammer.Math.Algebra
                    Hammer.Math.Array
                    Hammer.Math.SortSeq
                    Hammer.Math.SparseMatrix
                    Hammer.Math.Optimum

                    Hammer.Render.VTK.VTKRender
                    Hammer.Render.VoxBoxVTK

                    Hammer.MicroGraph

                    Hammer.VoxBox.Base
                    Hammer.VoxBox.VoxConnFinder
                    Hammer.VoxBox.MicroVoxel

                    Hammer.Texture.Symmetry
                    Hammer.Texture.Orientation
                    Hammer.Texture.SphereProjection
                    Hammer.Texture.IPF
                    Hammer.Texture.Bingham

                    Hammer.Reader.ANGReader
                    Hammer.Writer.ANGWriter

  other-modules:
                    Hammer.Math.AlgebraBase
                    Hammer.Math.AlgebraVec
                    Hammer.Math.AlgebraMat
                    Hammer.Math.Unboxed

                    Hammer.Render.VTK.VTKXMLTemplate
                    Hammer.Render.VTK.Types

                    Hammer.MicroGraph.Types
                    Hammer.MicroGraph.Base

                    Hammer.VoxBox.VoxConnTypes
                    Hammer.VoxBox.Types

                    Hammer.Texture.BinghamConstant
  exposed:        True
  buildable:      True
  hs-source-dirs: src
  ghc-options:    -O2
                  -rtsopts
                  -Wall
                  -funbox-strict-fields
                  -threaded
                  -- -eventlog
                  -auto-all
                  -caf-all
