name:           hammer
version:        0.2.0
cabal-version:  >= 1.8
build-type:     Simple
license:        GPL-3
license-file:   LICENSE
maintainer:     Edgar Gomes de Araujo

stability:      experimental
homepage:
package-url:
bug-reports:    talktoedgar@gmail.com
synopsis:       Basic tools for microstructure and texture in polycrystal materials
description: Library with tools for metalurgical research. Includes:
 - Rotation representation and opreretions
 - Vector and matrix operations
 - Group conected components using graphs
 Aim of this library is also performance and multi-core ready.
category:       Math
author:         Edgar Gomes de Araujo

Flag test
    Description:        Build the exectable using command line.
    Default:            False

Executable hammer-profile
    main-is:           Main.hs
    if flag(test)
       build-depends:  optparse-applicative >= 0.5
                     , hammer
                     , base                 == 4.*
                     , vector               == 0.10.*
                     , random               == 1.0.*
                     , hmatrix              == 0.14.*
                     , QuickCheck           == 2.5.*
                     
       hs-source-dirs: profile
       
       ghc-options:
                       -Wall
                       -O2
                       -rtsopts 
                       -threaded 
                       -eventlog
                   --  -auto-all                       
                   --  -caf-all
                   --  -prof

          
       Buildable:      True

    else
       Buildable:      False

Library
  build-depends:  base                 == 4.*
                , array                == 0.4.*
                , containers           >= 0.4.2.1 && < 0.6
                , unordered-containers >= 0.2
                , hashable             >= 1.2
                , text                 == 0.11.*
                , xmlgen               == 0.4.*
                , bytestring           == 0.9.*
                , vector               == 0.10.*
                , hmatrix              == 0.14.*
                , random               == 1.0.*
                , parallel             >= 3.0
                , deepseq              >= 1.2

  exposed-modules:  Hammer.Math.Vector
                    Hammer.Math.SphereProjection
                    Hammer.Math.Quaternions

                    Hammer.Render.VTK.VTKRender
                    Hammer.Render.VoxBoxVTK

                    Hammer.MicroGraph

                    Hammer.VoxBox.Base
                    Hammer.VoxBox.GrainFinder
                    Hammer.VoxBox.MicroVoxel

                    Hammer.Texture.Harmonics.BaseFunctions

                    --Hammer.Texture.Symmetry
                    --Hammer.Texture.Orientation
                    --Hammer.Reader.ANGReader

  other-modules:
                    Hammer.Render.VTK.VTKXMLTemplate
                    Hammer.Render.VTK.Types
                    
                    Hammer.MicroGraph.Types
                    Hammer.MicroGraph.GrainGraphReader
                    Hammer.MicroGraph.GrainGraphBuilder

  exposed:        True
  buildable:      True
  hs-source-dirs: src
  ghc-options:
                  -O2
                  -threaded
                  -rtsopts
                  -Wall
                  -funbox-strict-fields
                  -- -eventlog

